<!DOCTYPE html>
<html>
<head>
    <title>Zinga Airways Pvt. Ltd.</title>
</head>
<body>
    <h1>Welcome to Zinga Airways Pvt. Ltd.</h1>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>